
.title {
  font-size: 40px;
  margin-bottom: 40px;
}

.list {
  font-size: 20px;
}

:global {
  .item-leave.item-leave-active,
  .item-enter {
    opacity: 0.01;
    transform: translate(30px, 0);
  }
  .item-leave,
  .item-enter.item-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
  }
}
